<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
</head>
<body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="container">
      <h2 style="color: #4f1572; text-align: center;">Bánh xèo</h2>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Nguồn gốc</h4>
        <p>Cái tên “bánh xèo” bắt nguồn từ âm thanh khi lớp bột gạo “hạ cánh” trên chiếc chảo nóng và chiên đến giòn rụm. Ở mỗi vùng miền, bánh có kích cỡ và thành phần nguyên liệu khác nhau, nhờ đó mà chúng ta có rất nhiều phiên bản bánh xèo đặc sắc và ngon miệng.
        Cũng như thời điểm ra đời, bánh xèo có nguồn gốc từ đâu thì vẫn còn nhiều ý kiến khác nhau. Có tài liệu cho rằng bánh xèo xuất xứ từ món bánh khoái của Huế, càng đi vào phía Nam thì kích cỡ bánh xèo ngày càng lớn dần, phần nhân và nước chấm cũng được biến đổi phù hợp với từng vùng.
        </p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWOZMvvepX5K68ghv0q2pYpJVwS6GkKAIals9TCX_M6kdo4fhR " alt="">
        </div>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Thành phần</h4>
        <p>Tại Huế, món ăn này thường được gọi là bánh khoái và thường kèm với thịt nướng, nước chấm là nước lèo gồm tương, gan, lạc. Tại miền Nam Việt Nam, bánh có cho thêm trứng và người ta ăn bánh xèo chấm nước mắm chua ngọt. Tại miền Bắc Việt Nam, nhân bánh xèo ngoài các thành phần như các nơi khác còn thêm củ đậu thái mỏng hoặc khoai môn thái sợi.
            Các loại rau ăn kèm với bánh xèo rất đa dạng gồm rau diếp, cải xanh, rau diếp cá, tía tô, rau húng, lá quế, lá cơm nguội non... Ở Cần Thơ có thêm lá chiết, ở Đồng Tháp thêm lá bằng lăng, ở Vĩnh Long có thêm lá xoài non, ở Bạc Liêu có thêm lá cách. Cầu kỳ nhất là ở các vùng miền Trung Việt Nam, ngoài rau sống, còn thêm quả vả chát, khế chua.
            Bánh xèo Phan Thiết khác với bánh xèo ở những nơi khác là bánh nhỏ chỉ bằng cái lòng chén và không cuốn với rau xà lách mà thả vào tô nước mắm chín (nước mắm đã được giã với tỏi và ớt).
        </p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQGFeJbTuS2CkfcEnCoPvAnm_6pK8qPxsTbQzB6V_cfoAkp4uIH " alt="">
        </div>
        </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>
            ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
          </p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>