<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
</head>
<body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="container">
        <h2 style="color: #4f1572; margin-top:20px; text-align: center;">Bánh mì</h2>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Nguồn gốc</h4>
        <p>Bánh mì Việt Nam có gốc từ bánh baguette, do người Pháp đưa vào miền Nam Việt Nam trong thế kỷ 20. Những thập kỷ sau, bánh mì Việt Nam lan ra khắp miền Trung và miền Nam, đặc biệt là ở Sài Gòn. Người Sài Gòn sau đó cải biên chiếc bánh baguette thành ổ bánh mì nhỏ và ngắn hơn, chỉ còn khoảng 30–40 cm, còn ruột bánh thì rỗng hơn để đưa được nhiều nhân, tương tự như món sandwich. Tùy thuộc vào thành phần nhân, bánh mì có những tên gọi khác nhau. Ngoài ra, bánh mì còn ăn kèm với nhiều món ăn đa dạng, chẳng hạn như thịt bò kho, cá mòi hay xíu mại.</p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://images.foody.vn/res/g117/1161163/prof/s576x330/foody-upload-api-foody-mobile-ho-54124fc5-230207102353.jpeg" alt="">
        </div>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Thành phần</h4>
        <p>Bánh mì là một món ăn Việt Nam, với lớp vỏ ngoài là một ổ bánh mì nướng có da giòn, ruột mềm, còn bên trong là phần nhân. Tùy theo văn hóa vùng miền hoặc sở thích cá nhân, người ta có thể chọn nhiều nhân bánh mì khác nhau. Tuy nhiên, loại nhân bánh truyền thống thường chứa chả lụa, thịt, cá, thực phẩm chay hoặc mứt trái cây, kèm theo một số nguyên liệu phụ khác như pate, bơ, rau, ớt, Thịt nguội với trứng và đồ chua. Bánh mì được xem như một loại thức ăn nhanh bình dân và thường được tiêu thụ trong bữa sáng hoặc bất kỳ bữa phụ nào trong ngày. Do có giá thành phù hợp nên bánh mì trở thành món ăn được rất nhiều người ưa chuộng. Món ăn này có mặt ở gần mọi đất nước có người Việt Nam sinh sống vì nguyên liệu dễ tìm cũng như cách chế biến đơn giản, hợp với văn hóa nơi sinh sống. Vào tháng 3 năm 2012, chuyên trang du lịch của tờ The Guardian đã bình chọn bánh mì Sài Gòn thuộc top 10 món ăn đường phố ngon và hấp dẫn nhất thế giới.        </p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://bvnguyentriphuong.com.vn/uploads/092023/images/banh-mi.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="content">
          <div>
            <p style="font-weight: bold; margin-bottom: 10px">
              CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
            </p>
            <p>
              Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
              <br />
              Quận Ba Đình, Thành phố Hà Nội, Việt Nam
            </p>
            <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
            <p>
              ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
            </p>
          </div>
          <div>
            <div style="font-weight: 600">
              © 2022 Food Circles ., JSC. All rights reserved
            </div>
            <div
              style="
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
              "
            >
              <i
                style="font-size: x-large; color: white; cursor: pointer"
                class="fa-solid fa-phone"
              ></i>
              <i
                style="font-size: x-large; color: red; cursor: pointer"
                class="fa-brands fa-youtube"
              ></i>
              <i
                style="font-size: x-large; cursor: pointer"
                class="fa-brands fa-tiktok"
              ></i>
              <i
                style="font-size: x-large; color: blue; cursor: pointer"
                class="fa-brands fa-twitter"
              ></i>
              <i
                style="font-size: x-large; color: orange; cursor: pointer"
                class="fa-brands fa-instagram"
              ></i>
            </div>
          </div>
        </div>
      </div>
</body>
</html>