<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
</head>
<body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="container">
      <h2 style="color: #4f1572; text-align: center;">Bánh mỳ que</h2>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Nguồn gốc</h4>
        <p>Bánh mì que (còn gọi là bánh mì gậy) là một loại bánh mì Pháp xuất xứ từ nước Pháp (nhưng nguồn gốc nguyên thủy là ở vùng Torino của Ý), nó lần đầu được ra mắt tại một cửa hàng bánh mì tại Lanzo Torinese (Đông Bắc Italy) vào năm 1679. 
        </p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://www.kingarthurbaking.com/sites/default/files/styles/featured_image/public/2019-10/peppery-cheese-breadsticks.jpg?itok=IWVZZZ4k" alt="">
        </div>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Thành phần</h4>
        <p>Nguyên liệu làm bánh rất đơn giản, chỉ bao gồm bột mì, muối và bột nở nhưng để làm ra chiếc bánh vừa đủ cứng cáp, lại xốp mềm đòi hỏi người làm bánh có kinh nghiệm lâu năm, biết trộn bột theo tỉ lệ vừa phải.</p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://2blissofbaking.com/wp-content/uploads/2021/10/DSC_1300-1-1.jpg" alt="">
        </div>
    </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>
            ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
          </p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>