<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB ẨM THỰC</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
      <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="price-info">
        <img
          class="price"
          src="https://cmsbrandwebsites.ggg.com.vn/wp-content/uploads/2022/11/gia-menu-gogi-house-221122.png"
          alt=""
        />
      </div>
      <div class="container">
        <p>
          Chào mừng quý khách đến với nhà hàng chúng tôi, nơi tinh tế kết hợp
          giữa ẩm thực độc đáo của Việt Nam, hương vị truyền thống của Nhật Bản,
          và sự tinh tế của ẩm thực Pháp.
        </p>
        <h3 style="margin-top: 20px; margin-bottom: 20px">
          Giới Thiệu Nhà Hàng
        </h3>
        <h4 style="margin-bottom: 10px">🌟 Khám Phá Hương Vị Độc Đáo</h4>
        <p>
          Nhà hàng chúng tôi tự hào là điểm đến lý tưởng cho những người yêu
          thưởng thức hương vị độc đáo của ẩm thực truyền thống. Bạn sẽ bị cuốn
          hút bởi bữa ăn ngon lành, được chế biến tinh tế và kết hợp từ những
          nguyên liệu chất lượng cao.
        </p>
        <h4 style="margin-top: 10px; margin-bottom: 10px">🥢 Đa Dạng Món Ăn</h4>
        <p>
          Tại nhà hàng của chúng tôi, chúng tôi mang đến một trải nghiệm ẩm thực
          đa dạng với các món ăn phong phú từ ba quốc gia khác nhau. Bạn có thể
          thưởng thức các món phở truyền thống Việt Nam, sushi tinh tế của Nhật
          Bản và các món ăn Pháp tinh tế, tạo nên một bảng menu phong phú và hấp
          dẫn.
        </p>
        <h4 style="margin-top: 10px; margin-bottom: 10px">
          🌍 Tạo Nên Sự Kết Hợp Hoàn Hảo
        </h4>
        <p>
          Chúng tôi tin rằng việc kết hợp hương vị đặc trưng của ba quốc gia này
          sẽ mang lại một trải nghiệm ẩm thực độc đáo và không thể lẫn vào đâu
          khác. Đội ngũ đầu bếp chuyên nghiệp của chúng tôi không ngừng sáng
          tạo, biến những nguyên liệu đơn giản thành những tác phẩm nghệ thuật
          ẩm thực.
        </p>
        <h3 style="margin-top: 20px; margin-bottom: 20px">
          Môi Trường Thân Thiện và Dễ Chịu
        </h3>
        <p>
          Không chỉ là nơi để thưởng thức ẩm thực tinh tế, nhà hàng của chúng
          tôi còn là không gian lý tưởng để bạn cùng gia đình, bạn bè hay đối
          tác kinh doanh tận hưởng những khoảnh khắc đặc biệt. Không gian trang
          nhã, ánh sáng dịu dàng và dịch vụ chuyên nghiệp sẽ làm cho bữa ăn của
          bạn trở nên đặc biệt và tuyệt vời hơn.
        </p>
        <p>
          Chúng tôi mong muốn được phục vụ quý khách và chia sẻ những trải
          nghiệm ẩm thực đặc sắc tại nhà hàng của chúng tôi. Hãy đến và cùng
          chúng tôi trải nghiệm sự hòa quyện của ba nền văn hóa ẩm thực hàng đầu
          thế giới.
        </p>
      </div>
      <div class="footer">
        <div class="content">
          <div>
            <p style="font-weight: bold; margin-bottom: 10px">
              CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
            </p>
            <p>
              Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
              <br />
              Quận Ba Đình, Thành phố Hà Nội, Việt Nam
            </p>
            <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
            <p>
              ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
            </p>
          </div>
          <div>
            <div style="font-weight: 600">
              © 2022 Food Circles ., JSC. All rights reserved
            </div>
            <div
              style="
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
              "
            >
              <i
                style="font-size: x-large; color: white; cursor: pointer"
                class="fa-solid fa-phone"
              ></i>
              <i
                style="font-size: x-large; color: red; cursor: pointer"
                class="fa-brands fa-youtube"
              ></i>
              <i
                style="font-size: x-large; cursor: pointer"
                class="fa-brands fa-tiktok"
              ></i>
              <i
                style="font-size: x-large; color: blue; cursor: pointer"
                class="fa-brands fa-twitter"
              ></i>
              <i
                style="font-size: x-large; color: orange; cursor: pointer"
                class="fa-brands fa-instagram"
              ></i>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
