<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
      <ul class="nav">
        <li class="menu">
          <a class="menu-items" href="vietnam.html"> Việt Nam </a>
          <ul class="subnav">
            <li class="subnav-childs">
              <a href="phovn.html" class="menu-childs">Phở</a>
            </li>
            <li class="subnav-childs">
              <a href="banhmivn.html" class="menu-childs">Bánh mì</a>
            </li>
            <li class="subnav-childs">
              <a href="comtam.html" class="menu-childs">Cơm tấm</a>
            </li>
            <li class="subnav-childs">
              <a href="buncha.html" class="menu-childs">Bún chả</a>
            </li>
            <li class="subnav-childs">
              <a href="banhxeo.html" class="menu-childs">Bánh xèo</a>
            </li>
          </ul>
        </li>
        <li class="menu">
          <a class="menu-items" href="nhatban.html"> Nhật Bản </a>
          <ul class="subnav">
            <li class="subnav-childs">
              <a href="sushi.html" class="menu-childs">Sushi</a>
            </li>
            <li class="subnav-childs">
              <a href="ramen.html" class="menu-childs">Ramen</a>
            </li>
            <li class="subnav-childs">
              <a href="takoyaki.html" class="menu-childs">Takoyaki</a>
            </li>
            <li class="subnav-childs">
              <a href="mochi.html" class="menu-childs">Mochi</a>
            </li>
            <li class="subnav-childs">
              <a href="sashimi.html" class="menu-childs">Sashimi</a>
            </li>
          </ul>
        </li>
        <li class="menu">
          <a class="menu-items" href="phap.html"> Pháp </a>
          <ul class="subnav">
            <li class="subnav-childs">
              <a href="crepe.html" class="menu-childs">Crepe</a>
            </li>
            <li class="subnav-childs">
              <a href="macaron.html" class="menu-childs">Macaron</a>
            </li>
            <li class="subnav-childs">
              <a href="banhmyque.html" class="menu-childs">Bánh mì que</a>
            </li>
            <li class="subnav-childs">
              <a href="croissants.html" class="menu-childs">Croissants</a>
            </li>
            <li class="subnav-childs">
              <a href="steaktartare.html" class="menu-childs">Steak tartare</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="content-vn">
      <h2 style="font-style: italic; color: #4f1572">
        Giới thiệu ẩm thực Nhật Bản
      </h2>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Văn hóa ẩm thực Nhật Bản là một trong những nét văn hóa độc đáo nhất
        trong nền ẩm thực thế giới. Các món ăn của người Nhật không chỉ đẹp mắt,
        tốt cho sức khỏe mà còn ẩn chứa nhiều ý nghĩa thú vị. Người Nhật cũng có
        nhiều quy tắc trên bàn ăn mà bạn nên biết nếu có cơ hội được trải nghiệm
        cuộc sống tại đây.
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Ẩm thực Nhật Bản là sự kết hợp văn hóa của nhiều quốc gia. Nhìn vào bàn
        ăn của người Nhật, bạn có thể dễ dàng nhận thấy đây là sự pha trộn giữa
        ẩm thực Trung Quốc và các món ăn phương tây kết hợp với những món ăn
        truyền thống của người Nhật. Chắc hẳn nhiều bạn không biết, Ramen thực
        chất là món mì có nguồn gốc từ Trung Quốc nhưng đã được người Nhật khéo
        léo và sáng tạo thêm thành món mì của riêng mình.
      </p>
      <div style="margin: auto; text-align: center">
        <img
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;
            height: 400px;
          "
          src="https://satovietnhat.com.vn/Upload/news/nhat-ban-van-hoa-dac-sac2.jpg"
          alt=""
        />
      </div>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Triết lý ẩm thực Nhật Bản theo quy tắc “Tam ngũ”. Điểm đặc biệt không
        thể bỏ qua khi nhắc đến văn hóa ẩm thực Nhật Bản chính là quy tắc “Tam
        ngũ”, hầu hết các món ăn đều tuân theo quy tắc này. Cụ thể: Ngũ vị:
        Chua- Cay- Đắng – Mặn – Ngọt Ngũ pháp: Sống – Hấp – Chiên – Nướng – Ninh
        Ngũ sắc: Trắng – Vàng – Đỏ – Xanh – Đen. Ngoài ra, cách nêm nếm của
        người Nhật cũng được đi theo thứ tự nguyên âm của bảng chữ cái tiếng
        Nhật (Sa/shi/su/se/so): Sa: Đường, rượu Shi: Muối Su: Giấm Se: Tương So:
        Đậu tương miso Chính vì vậy các món ăn Nhật Bản có hương vị rất riêng,
        màu sắc cũng rất đẹp mắt, mang đến sự độc đáo riêng cho tinh hoa ẩm thực
        của người Nhật.
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Mỗi thực phẩm đều có ý nghĩa riêng Không chỉ đẹp mắt, tinh tế ở vẻ bề
        ngoài, mỗi thực phẩm hay món ăn của người Nhật đều mang những ý nghĩa
        riêng, những lời chúc gửi đến người thưởng thức. Ví dụ: Tôm: Thể hiện
        mong ước trường thọ. Món tôm lưng gù với bộ càng dài thường được xuất
        hiện vào ngày tết mang ý nghĩa như lời chúc trường thọ và sự khởi đầu
        may mắn. Trứng cá tuyết: Lời chúc cho gia đình sung túc, sum vầy. Cá Tai
        – Màu đỏ của sự may mắn. Đậu phụ: Chúc cho sức khỏe dồi dào. Khoai so
        Satoimo: Lời chúc cho gia đình ngày càng phát triển, hòa thuận. Món rong
        biển cuộn: Lời chúc hạnh phúc trong năm mới. Món Tempura: Lời chúc
        trường thọ.
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Chế độ ăn uống lành mạnh – đơn giản hóa cách chế biến.
        Người Nhật có thói quen ăn uống rất lành mạnh, chủ yếu là các thực phẩm ít béo như cá, rau củ, sử dụng ít gia vị và tối giản hóa các bước nấu nướng. Đây cũng là một trong những bí kíp sống thọ của người Nhật đã được các nhà khoa học công nhận. Người Nhật ăn rất nhiều cá: Thay vì ăn nhiều thịt đỏ (bò, heo) thì người Nhật hầu như chỉ ăn các loại cá biển và hải sản giàu acid béo omega. Loại thực phẩm này tốt cho sức khỏe hơn các loại thịt đỏ, chứa nhiều nguyên tố vi lượng giúp cơ thể đầy năng lượng mà lượng calo nạp vào cơ thể lại tương đối ít.
        Ăn nhiều rau xanh: Người Nhật có rất nhiều món ăn được chế biến từ thực vật, các loại đậu, salad,… và cũng thường xuyên ăn trái cây trong các bữa ăn hằng ngày.
        Đơn giải hóa cách chế biến: Đây là nét đặc trưng trong văn hóa ẩm thực Nhật Bản. Người Nhật ưu tiên các món sống, hấp, luộc hơn là các món ăn nấu qua lại nhiều lần hay các món nhiều dầu mỡ.
        Sử dụng ít gia vị: Giữ nguyên hương vị cơ bản của thực phẩm là nguyên tắc vàng trong chế biến ẩm thực Nhật Bản. Họ sử dụng rất ít phụ gia, đặc biệt là muối, điều này giúp cho đồ ăn có vị ngọt, tươi ngon thuần túy.
        Ăn no đến 80%: Hay còn gọi là phương pháp Hara Hachi Bu. Chỉ cần ăn no đến 80% thì sẽ ngừng ăn dù rất ngon miệng, điều này giúp làm giảm gánh nặng cho hệ tiêu hóa, cơ thể cũng nhẹ nhàng sau khi ăn.
        Các món lên men là không thể thiếu: Các món như súp miso, nước tương, mơ ngâm, đậu nành lên men là các món ăn không thể thiếu trong ẩm thực Nhật Bản. Giúp hỗ trợ tiêu hóa, đường ruột khỏe mạnh hơn.
      </p>
    </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span></p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
