<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
      <ul class="nav">
        <li class="menu">
          <a class="menu-items" href="vietnam.html"> Việt Nam </a>
          <ul class="subnav">
            <li class="subnav-childs">
              <a href="phovn.html" class="menu-childs">Phở</a>
            </li>
            <li class="subnav-childs">
              <a href="banhmivn.html" class="menu-childs">Bánh mì</a>
            </li>
            <li class="subnav-childs">
              <a href="comtam.html" class="menu-childs">Cơm tấm</a>
            </li>
            <li class="subnav-childs">
              <a href="buncha.html" class="menu-childs">Bún chả</a>
            </li>
            <li class="subnav-childs">
              <a href="banhxeo.html" class="menu-childs">Bánh xèo</a>
            </li>
          </ul>
        </li>
        <li class="menu">
          <a class="menu-items" href="nhatban.html"> Nhật Bản </a>
          <ul class="subnav">
            <li class="subnav-childs">
              <a href="sushi.html" class="menu-childs">Sushi</a>
            </li>
            <li class="subnav-childs">
              <a href="ramen.html" class="menu-childs">Ramen</a>
            </li>
            <li class="subnav-childs">
              <a href="takoyaki.html" class="menu-childs">Takoyaki</a>
            </li>
            <li class="subnav-childs">
              <a href="mochi.html" class="menu-childs">Mochi</a>
            </li>
            <li class="subnav-childs">
              <a href="sashimi.html" class="menu-childs">Sashimi</a>
            </li>
          </ul>
        </li>
        <li class="menu">
          <a class="menu-items" href="phap.html"> Pháp </a>
          <ul class="subnav">
            <li class="subnav-childs">
              <a href="crepe.html" class="menu-childs">Crepe</a>
            </li>
            <li class="subnav-childs">
              <a href="macaron.html" class="menu-childs">Macaron</a>
            </li>
            <li class="subnav-childs">
              <a href="banhmyque.html" class="menu-childs">Bánh mì que</a>
            </li>
            <li class="subnav-childs">
              <a href="croissants.html" class="menu-childs">Croissants</a>
            </li>
            <li class="subnav-childs">
              <a href="steaktartare.html" class="menu-childs">Steak tartare</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="content-vn">
      <h2 style="font-style: italic; color: #4f1572">
        Giới thiệu ẩm thực Pháp
      </h2>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Kể từ thế kỷ 18, Pháp đã được coi là trung tâm của nghệ thuật ẩm thực.
        Ẩm thực Pháp là sự kết hợp đầy đủ của lịch sử, văn hóa, truyền thống và
        hơn hết là các kỹ năng nấu nướng tinh vi. Các món ăn như Bouillabaisse,
        Quiche Lorraine, Bœuf Bourguignon, Escargots de Bourgogne và Coq au Vin
        đã đưa nền ẩm thực Pháp vững chắc trên bản đồ ẩm thực nhân loại. Năm
        2010, ẩm thực Pháp đã được UNESCO đưa vào danh sách của di sản văn hóa
        phi vật thể của thế giới.
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Người Pháp đã nâng tầm ẩm thực trở thành một loại hình nghệ thuật. Bạn
        sẽ không thể tìm thấy được ở đâu người ta coi trọng ẩm thực như ở Pháp,
        từ những món ăn đến cách thưởng thức chúng. Điều đó cũng khiến cho nước
        Pháp là đất nước của những đầu bếp hay nhà hàng nổi tiếng bậc nhất thế
        giới, nằm trong hệ thống sao Michelin (hệ thống đánh giá các đầu bếp,
        nhà hàng có chất lượng vượt trội trên toàn thế giới). Các đầu bếp Pháp
        trở nên nổi tiếng ở nước ngoài vào những năm 60, gây dựng được danh
        tiếng là người giỏi nhất trong thời đại của họ, có thể kể đến như Paul
        Bocus – được vinh danh là Đầu bếp của Thế kỷ – đã phát động cuộc thi
        Bocuse d’Or quốc tế, nhằm đưa nghề đầu bếp lên ánh đèn sân khấu và chia
        sẻ ẩm thực Pháp với tất cả mọi người.
      </p>
      <div style="margin: auto; text-align: center">
        <img
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;
            height: 400px;
          "
          src="https://img.tastykitchen.vn/resize/764x-/2021/01/27/am-thuc-phap-1-3935.jpg"
          alt=""
        />
      </div>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Phong cách ẩm thực Pháp: gồm có 3 phong cách chính
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Ẩm thực Trung cổ: Bữa ăn gồm nhiều món từ thịt thú rừng, trái cây và ngũ
        cốc. Những món ăn này được trình bày công phu để gây ấn tượng với thực
        khách, và tầm quan trọng của cách trình bày vẫn được duy trì trong cách
        nấu ăn của người Pháp ngày nay.
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Ẩm thực Haute: Georges Auguste Escoffier, được gọi là Vua đầu bếp đã
        mang ẩm thực Haute đến với thế giới hiện đại. Ông đã cách mạng hóa các
        nguyên tắc cơ bản của nấu ăn Pháp bao gồm cách trình bày và phục vụ món
        ăn như thế nào. Với việc xuất bản Le Guide Culinaire vào năm 1903,
        Auguste Escoffier đã biến ẩm thực Haute trở nên hiện đại hơn.
      </p>
      <p style="margin-top: 20px; margin-bottom: 20px">
        Ẩm thực Nouvelle (ẩm thực tân cổ điển): Phong cách nấu ăn này được xác
        định bằng việc sử dụng các nguyên liệu tươi, chất lượng cao; bữa ăn nhẹ
        hơn và đơn giản hơn, nhưng phần trình bày vẫn rất hấp dẫn.
      </p>
    </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span></p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
