<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="container">
      <h2 style="color: #4f1572; text-align: center;">Phở</h2>
      <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">
        Nguồn gốc
      </h4>
      <p>
        Một trong những tài liệu đầu tiên nhắc đến phở là cuốn từ điển Hán-Việt
        Nhật Dụng Thường Đàm (日用常談) của Phạm Đình Hổ biên soạn vào năm 1827.
        Trong mục thực phẩm, cụm từ chữ Hán 玉酥餅 "ngọc tô bính" được chú thích
        bằng chữ Nôm là 𩛄普𤙭 "bánh phở bò".
      </p>
      <div style="margin: auto; text-align: center">
        <img
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;
            height: 400px;
          "
          src="https://rentapartment.vn/wp-content/uploads/2020/03/pho-noodle-sou.jpg"
          alt=""
        />
      </div>
      <p>
        Phở như ngày nay được cho là đã ra đời và định hình vào những năm đầu
        thế kỷ 20. Hà Nội hay Nam Định là địa phương thường được cho là xuất xứ
        của phở. Ở Nam Định, phở có nguồn gốc từ làng Vân Cù (xã Đồng Sơn, Nam
        Trực), nổi tiếng với dòng họ Cồ đã mang nghề nấu phở gia truyền đi khắp
        mọi nơi sinh cơ lập nghiệp. Món phở được tin là bắt đầu phổ biến trong
        bối cảnh hình thành Nhà máy dệt Nam Định. Phở cũng xuất hiện ở Hà Nội từ
        những năm đầu thế kỷ 20, đây cũng được biết đến là nơi đã làm cho món ăn
        này trở nên nổi tiếng. Tuy nhiên một số nhà văn, nhà thơ và nhà sử học
        đều nghiên cứu và thống nhất cho rằng phở xuất hiện đầu tiên tại Ô Quan
        Chưởng - Hà Nội bởi thời gian Pháp thuộc địa, Ô Quan Chưởng là nơi tập
        kết xương bò bỏ đi không dùng tới, người dân đã dùng để ninh và tạo nên
        món phở từ đó.
      </p>
      <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">
        Thành phần
      </h4>
      <p>
        Thành phần chính của phở là bánh phở và nước dùng cùng với thịt bò hoặc
        thịt gà cắt lát mỏng. Thịt bò thích hợp nhất để nấu phở là thịt, xương
        từ các giống bò ta (bò nội, bò vàng). Ngoài ra còn kèm theo các gia vị
        như: tương, tiêu, chanh, nước mắm, ớt, vân vân. Những gia vị này được
        thêm vào tùy theo khẩu vị của người dùng. Phở thông thường được dùng để
        làm món điểm tâm buổi sáng hoặc lót dạ buổi đêm; nhưng ở các thành phố
        lớn, món ăn này có thể được thưởng thức cả ngày. Tại các tỉnh phía Nam
        Việt Nam và một số vùng miền khác, phở được bày kèm với đĩa rau thơm như
        hành, giá và những lá cây rau mùi, rau húng, trong đó ngò gai là loại lá
        đặc trưng của phở; tuy nhiên tại Hà Nội thông thường sẽ không có đĩa rau
        sống này. Phở thường là phở bò hay phở gà, nhưng đôi khi cũng có những
        biến thể khác, đặc biệt là phở sốt vang, phở khô, phở xào, phở chua, phở
        vịt ở Cao Bằng, và phở thịt quay ở các tỉnh miền núi phía Bắc.
      </p>
      <div style="margin: auto; text-align: center">
        <img
          style="
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;
            height: 400px;
          "
          src="https://photo-cms-vovworld.zadn.vn/w730/uploaded/vovworld/vjryqdxwp/2021_12_13/phobatdan_cros.png"
          alt=""
        />
      </div>
      <p>
        Nước dùng cho nồi phở thường là nước dùng trong được ninh từ xương bò
        (hoặc xương lợn), kèm theo nhiều loại gia vị bao gồm quế, hồi, gừng
        nướng, thảo quả, sá sùng, đinh hương, hạt mùi, hành khô nướng. Thịt dùng
        cho món phở là thịt bò (với đủ loại thịt bắp, nạm, gầu được làm tái, hay
        chín hẳn) hoặc thịt gà (gà ta già luộc, xé thịt cho thịt ngọt đậm đà).
        "Bánh phở" theo truyền thống được làm từ bột gạo, tráng thành tấm mỏng
        rồi cắt thành sợi. Phở luôn được thưởng thức khi còn nóng hổi. Theo đó,
        để có một bát phở ngon và đậm vị, điều này còn phụ thuộc rất nhiều vào
        kĩ năng của người nấu, trong đó quan trọng nhất đó chính là nồi nước
        dùng.
      </p>
    </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>
            ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
          </p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
