<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
</head>
<body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="container">
      <h2 style="color: #4f1572; text-align: center;">Ramen</h2>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Nguồn gốc</h4>
        <p>Đến nay, nguồn gốc của Mì Ramen vẫn là một câu hỏi chưa được làm sáng tỏ. nhiều người cho rằng món mì với tên gọi là Ramen có nguồn gốc Trung Quốc nhưng họ lại không rõ thời điểm nó được du nhập vào Nhật Bản trong nhiều thập niên trở lại đây, và làm dấy lên một cuộc cạnh tranh giữa các cửa hiệu bán Ramen. Còn vài nguồn khác thì cho rằng vào đầu thế kỷ 20, ramen đã được phát minh tại Nhật Bản.
        </p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ_juh2CBghsg2InWvu9Mded7eQ8jSOXzP_dz691iVlQDwZOjI0" alt="">
        </div>
        <p>Theo chuyên gia ramen – ông Osaki Hiroshi, cửa hàng ramen đầu tiên đã được mở tại Yokohama vào năm 1910. Từ thập niên 1980, Ramen dần dần trở thành một biểu tượng văn hóa của Nhật và lan rộng trên toàn thế giới. Đến năm 1994, tại khu phố nhỏ trong Yokohama đã chính thức mở một bảo tàng ramen với rất nhiều hiện vật trưng bày về lịch ra đời và phát triển của món ăn này.</p>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Thành phần</h4>
        <p>Các đầu bếp làm mì Ramen đang ở trong một cuộc cạnh tranh bền bỉ nhằm làm phong phú hơn món ăn này bởi việc thử những nguyên liệu và mùi vị mới. Chính vì thế, món mì ramen có những nguyên liệu chính như sau:
        </p>
        <ul>
            <li style="margin-top: 8px;">Sợi mì ramen được làm từ bốn nguyên liệu cơ bản như: bột mì, nước, muối và nước tro tàu tạo nên sự dẻo dai cũng như hương vị đặc trưng cho sợi mì.
            </li>
            <li style="margin-top: 8px;">Đồ ăn kèm để tăng thêm hương vị cho món mì</li>
            <li style="margin-top: 8px;">Thịt heo dùng trong mì ramen gồm 3 loại chính đó là: thịt xá xíu, thịt viên được hầm với nước tương và rượu mirin, thịt xông khói</li>
            <li style="margin-top: 8px;">Rau củ gồm rau củ tươi và rau củ khô.</li>
            <li style="margin-top: 8px;">Trứng luộc sẽ được luộc lòng đào, sau đó được tẩm ướp với rượu ngọt, nước tương trong vài tiếng.</li>
        </ul>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://hips.hearstapps.com/hmg-prod/images/190208-delish-ramen-horizontal-093-1550096715.jpg?crop=1xw:0.843328335832084xh;center,top" alt="">
        </div>
        <p>Và 3 loại mì ramen phổ biến là Miso, Tsukemen, Tori Paitan ramen. Vì thế, có nhiều cách chế biến và khác nhau về nguyên liệu của mì ramen khắp nước Nhật.</p>
    </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>
            ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
          </p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>