<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
</head>
<body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="container">
      <h2 style="color: #4f1572; text-align: center;">Sushi</h2>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Nguồn gốc</h4>
        <p>Từ xưa, người Nhật đã biết cách ủ cá, tôm, hải sản vào nắm cơm để giữ được mùi vị thơm ngon. Khi ủ, cơm thường được trộn với một chút giấm cho chua chua ngọt ngọt. Mà cũng chính vì thế mà cá ủ trong cơm được chuyển hóa thành sushi.
        </p>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://static.vinwonders.com/production/sushi-nha-trang-banner.jpg" alt="">
        </div>
        <h4 style="margin-top: 20px; margin-bottom: 10px; color: #4f1572">Thành phần</h4>
        <p>Sushi có rất nhiều loại với nhiều màu sắc khác nhau. Đặc biệt còn có các loại đặc trưng cho từng mùa.
        </p>
        <ul>
            <li style="margin-top: 8px;">Mùa xuân người Nhật thường ăn 5 món sushi hải sản, gồm: Hama-guri (làm từ trai biển); Sayori (Làm từ cá biển); Tori-gai (Làm từ sò trứng); Miru-gai (làm từ cua, trai, sò); Kisu (làm từ cá biển đen).
            </li>
            <li style="margin-top: 8px;">Mùa hè người Nhật thường ăn 4 loại sau: Awabi (làm từ bào ngư); Uzuki (Làm từ cá vược biển); Anago (Làm từ cá chình) và Aji (làm từ cá ngừ).
            </li>
            <li style="margin-top: 8px;">Mùa thu người Nhật thường ăn 3 loại gồm: Kampachi (làm từ cá kampachi); Kohada (làm từ cá trích, cá mòi); Saba (làm từ cá thu).            </li>
            <li style="margin-top: 8px;">Mùa đông người Nhật sẽ ăn: Ika (làm từ cá nục), Aka-gai (làm từ trai biển lớn); Hirame (làm từ cá bơn), Tako (làm từ bạch tuộc).</li>
        </ul>
        <div style="margin: auto; text-align: center;">
            <img style="margin-top: 10px; margin-bottom: 10px; width: 600px; height: 400px;" src="https://sushi88.vn/wp-content/uploads/2021/10/img13-1170x781.jpg " alt="">
        </div>
    </div>
    <div class="footer">
      <div class="content">
        <div>
          <p style="font-weight: bold; margin-bottom: 10px">
            CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
          </p>
          <p>
            Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
            <br />
            Quận Ba Đình, Thành phố Hà Nội, Việt Nam
          </p>
          <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
          <p>
            ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
          </p>
        </div>
        <div>
          <div style="font-weight: 600">
            © 2022 Food Circles ., JSC. All rights reserved
          </div>
          <div
            style="
              display: flex;
              justify-content: space-around;
              margin-top: 40px;
            "
          >
            <i
              style="font-size: x-large; color: white; cursor: pointer"
              class="fa-solid fa-phone"
            ></i>
            <i
              style="font-size: x-large; color: red; cursor: pointer"
              class="fa-brands fa-youtube"
            ></i>
            <i
              style="font-size: x-large; cursor: pointer"
              class="fa-brands fa-tiktok"
            ></i>
            <i
              style="font-size: x-large; color: blue; cursor: pointer"
              class="fa-brands fa-twitter"
            ></i>
            <i
              style="font-size: x-large; color: orange; cursor: pointer"
              class="fa-brands fa-instagram"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>