<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="./img/logo-nha-hang.jpg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
        <img class="img-header" src="./img/logo-nha-hang.jpg" alt="" />
        <ul class="nav">
          <li class="menu">
            <a class="menu-items" href="vietnam.html">
              Việt Nam
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="phovn.html" class="menu-childs">Phở</a></li>
              <li class="subnav-childs"><a href="banhmivn.html" class="menu-childs">Bánh mì</a></li>
              <li class="subnav-childs"><a href="comtam.html" class="menu-childs">Cơm tấm</a></li>
              <li class="subnav-childs"><a href="buncha.html" class="menu-childs">Bún chả</a></li>
              <li class="subnav-childs"><a href="banhxeo.html" class="menu-childs">Bánh xèo</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="nhatban.html">
              Nhật Bản
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="sushi.html" class="menu-childs">Sushi</a></li>
              <li class="subnav-childs"><a href="ramen.html" class="menu-childs">Ramen</a></li>
              <li class="subnav-childs"><a href="takoyaki.html" class="menu-childs">Takoyaki</a></li>
              <li class="subnav-childs"><a href="mochi.html" class="menu-childs">Mochi</a></li>
              <li class="subnav-childs"><a href="sashimi.html" class="menu-childs">Sashimi</a></li>
            </ul>
          </li>
          <li class="menu">
            <a class="menu-items" href="phap.html">
              Pháp
            </a>
            <ul class="subnav">
              <li class="subnav-childs"><a href="crepe.html" class="menu-childs">Crepe</a></li>
              <li class="subnav-childs"><a href="macaron.html" class="menu-childs">Macaron</a></li>
              <li class="subnav-childs"><a href="banhmyque.html" class="menu-childs">Bánh mì que</a></li>
              <li class="subnav-childs"><a href="croissants.html" class="menu-childs">Croissants</a></li>
              <li class="subnav-childs"><a href="steaktartare.html" class="menu-childs">Steak tartare</a></li>
            </ul>
          </li>
        </ul>
      </div>
    <div class="content-vn">
        <h2 style="font-style: italic; color: #4f1572;">Giới thiệu ẩm thực Việt Nam</h2>
        <p style="margin-top: 20px; margin-bottom: 20px">Với một đất nước có chiều dài lịch sử lâu đời và vị trí địa lý khác biệt, mỗi một vùng miền trên dải đất hình chữ S này lại có những món ăn đặc trưng, đặc sản không thể hòa lẫn. Cách chế biến món ăn, nguyên lý pha trộn gia vị và những thói quen ăn uống của mỗi nơi tuy có ít nhiều sự khác biệt thì ẩm thực Việt Nam vẫn bao hàm ý nghĩa khái quát tất cả những món ăn phổ biến trong cộng đồng người Việt.
        </p>
        <p style="margin-top: 20px; margin-bottom: 20px">Việt Nam là một nước nông nghiệp thuộc về xứ nóng, vùng nhiệt đới gió mùa. Ngoài ra, lãnh thổ Việt Nam được chia ra ba miền rõ rệt là Bắc, Trung, Nam, cùng với đó là 54 dân tộc anh em. Chính các đặc điểm về địa lý, văn hóa, dân tộc, khí hậu đã quy định những đặc điểm riêng của ẩm thực từng vùng, miền. Mỗi miền có một nết ăn, khẩu vị đặc trưng, điều đó góp phần làm ẩm thực Việt Nam phong phú, đa dạng.</p>
        <div style="margin: auto; text-align: center">
          <img
            style="
              margin-top: 10px;
              margin-bottom: 10px;
              width: 600px;
              height: 400px;
            "
            src="https://nangluongsachvietnam.vn/userfile/User/thanhtam/images/2022/6/18/am-thuc-vn-20220618192112080.jpg"
            alt=""
          />
        </div>
        <p style="margin-top: 20px; margin-bottom: 20px">Ẩm thực miền Bắc: có đặc trưng là khẩu vị đậm đà, thường không đậm các vị cay, béo, ngọt bằng các vùng khác, chủ yếu sử dụng nước mắm loãng, mắm tôm. Sử dụng nhiều món rau và các loại thủy sản nước ngọt dễ kiếm như tôm, cua, cá, trai, hến... Nhìn chung, do truyền thống xa xưa có nền nông nghiệp, ẩm thực miền Bắc trước kia ít thịnh hành các món ăn với nguyên liệu chính là thịt, cá. Nhiều người đánh giá cao ẩm thực Hà Nội đại diện tiêu biểu nhất của tinh hoa ẩm thực miền Bắc Việt Nam với những món phở, bún thang, bún chả, các món quà như cốm Vòng, bánh cuốn Thanh Trì... và gia vị đặc sắc như tinh dầu cà cuống, rau húng Láng.</p>
        <p style="margin-top: 20px; margin-bottom: 20px">Ẩm thực miền Nam: có thiên hướng thích vị chua ngọt. Đây là nơi chịu ảnh hưởng nhiều của ẩm thực Trung Quốc, Campuchia, Thái Lan, có đặc điểm là thường cho thêm đường và hay sử dụng sữa dừa (nước cốt và nước dão của dừa). Nền ẩm thực này cũng sản sinh ra vô số loại mắm khô (như mắm cá sặc, mắm bò hóc, mắm ba khía...). Ẩm thực miền Nam cũng dùng nhiều đồ hải sản nước mặn và nước lợ hơn miền Bắc (các loại cá, tôm, cua, ốc biển) và rất đặc biệt với những món ăn dân dã, đặc thù của một thời đi mở cõi, hiện nay nhiều khi đã trở thành đặc sản: Chuột đồng khìa nước dừa, dơi quạ hấp chao, rắn hổ đất nấu cháo đậu xanh, đuông dừa, đuông đất hoặc đuông chà là, vọp chong, cá lóc nướng trui...</p>
        <p style="margin-top: 20px; margin-bottom: 20px">Ẩm thực miền Trung: Các món ăn được biết đến với vị cay nồng, với tất cả tính chất đặc sắc của miền đất nóng thể hiện qua hương vị riêng biệt, nhiều món ăn cay và mặn hơn đồ ăn miền Bắc và miền Nam, màu sắc được phối trộn phong phú, rực rỡ, thiên về màu đỏ và nâu sậm. Các tỉnh thành miền Trung như Huế, Đà Nẵng, Bình Định ... rất nổi tiếng với mắm tôm chua, các loại mắm ruốc hay các loại đặc sản bánh kẹo Đà Nẵng, Huế.</p>
      </div>
    <div class="footer">
        <div class="content">
          <div>
            <p style="font-weight: bold; margin-bottom: 10px">
              CÔNG TY CỔ PHẦN TẬP ĐOÀN FOOD CIRCLES
            </p>
            <p>
              Trụ sở chính: Số 60 Phố Giang Văn Minh, Phường Đội Cấn,
              <br />
              Quận Ba Đình, Thành phố Hà Nội, Việt Nam
            </p>
            <p>GPĐK: 0102721191 cấp ngày 09/04/2008</p>
            <p>
              ĐT: 043 222 3000 <span>Email: support.foodcircles.com.vn</span>
            </p>
          </div>
          <div>
            <div style="font-weight: 600">
              © 2022 Food Circles ., JSC. All rights reserved
            </div>
            <div
              style="
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
              "
            >
              <i
                style="font-size: x-large; color: white; cursor: pointer"
                class="fa-solid fa-phone"
              ></i>
              <i
                style="font-size: x-large; color: red; cursor: pointer"
                class="fa-brands fa-youtube"
              ></i>
              <i
                style="font-size: x-large; cursor: pointer"
                class="fa-brands fa-tiktok"
              ></i>
              <i
                style="font-size: x-large; color: blue; cursor: pointer"
                class="fa-brands fa-twitter"
              ></i>
              <i
                style="font-size: x-large; color: orange; cursor: pointer"
                class="fa-brands fa-instagram"
              ></i>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
