<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="list_products">
            <div class="product">
                <img src="./images/headphone1.jpg" alt="">
                <h2 class="product-name">
                    Tên Sản Phẩm
                    Tên Sản Phẩm
                    Tên Sản Phẩm
                    Tên Sản Phẩm
                    Tên Sản Phẩm
                </h2>
                <p class="product-price">
                    200 $
                </p>
                <div class="product-stars">
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="product-add-to-cart">
                    Add To Cart
                </p>
            </div>
            <div class="product">
                <img src="./images/headphone2.jpg" alt="">
                <h2 class="product-name">
                    Tên Sản Phẩm
                </h2>
                <p class="product-price">
                    200 $
                </p>
                <div class="product-stars">
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="product-add-to-cart">
                    Add To Cart
                </p>
            </div>
            <div class="product">
                <img src="./images/headphone3.jpg" alt="">
                <h2 class="product-name">
                    Tên Sản Phẩm
                </h2>
                <p class="product-price">
                    200 $
                </p>
                <div class="product-stars">
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="product-add-to-cart">
                    Add To Cart
                </p>
            </div>
            <div class="product">
                <img src="./images/headphone4.jpg" alt="">
                <h2 class="product-name">
                    Tên Sản Phẩm
                </h2>
                <p class="product-price">
                    200 $
                </p>
                <div class="product-stars">
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-solid fa-star" style="color: gold;"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="product-add-to-cart">
                    Add To Cart
                </p>
            </div>
        </div>
    </div>
</body>

</html>