* {
    margin: 0;
    padding: 0;
}


.container {

}

.list_products {
    display: flex; 
    justify-content: center; 
    gap: 20px;
    margin-top: 50px; 
}

.list_products .product {
    width: 300px;  
    box-shadow: 2px 2px 10px #333;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.list_products .product img {
    width: 100%;
}

.product-name { 
    flex: 1;
    margin-left: 10px;
}

.product-price {
    margin-block: 4px;
    color: rgb(243, 54, 16);
    font-size: 20px;
    margin-left: 10px;
}

.product-stars {
    margin-left: 10px;
    margin-bottom: 10px;
}

.product-add-to-cart {
    background-color: #cdcdcd;
    border-top: solid 1px black;
    padding: 8px;
    cursor: pointer;
    text-align: center; 
    font-weight: 600; 
}