<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petopia</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="greeting">
        Welcome to Petopia! Have a good day <i class="fa-regular fa-face-smile"></i>
    </div>
    <header>
      <div class="menuLeft">
        <div class="logo">Petopia</div>
        <nav>
            <a href="/">Home</a>
            <a href="./shop.html">Shop</a>
            <a href="./contact.html">Contact</a>
        </nav>
        </div>
      </div>
      <div class="menuRight">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-user"></i></div>
        <div><a href="./cart.html"><i class="fa-solid fa-cart-plus"></i></a></div>
      </div>
    </header>
    <div class="cart">
        <div class="top">
            <div class="top1">
                <div><i class="fa-solid fa-cart-shopping"></i></div>
                <div>Petopia</div>
            </div>
            <p class="top2">Show off the products in your cart!</p>
        </div>
        <div class="body">
            <div class="heading">
                <div style="font-size: 22px; font-weight: 700;">Products</div>
                <div style="font-size: 22px; font-weight: 700;">Total</div>
            </div>
            <div class="product1">
                <div style="width: 80%; display: flex; gap: 30px;">
                    <div class="left">
                        <img src="https://cdn11.bigcommerce.com/s-iakwzr7rs7/images/stencil/1280x1280/attribute_rule_images/5132_source_1673903934.jpg" alt="">
                    </div>
                    <div class="right">
                        <div class="nameFood">JustFoodForDogs PantryFresh Chicken & White Rice Recipe Wet Dog Food</div>
                        <div class="priceFood">150.000vnd</div>
                        <div style="margin: 10px 0;"><strong>Color</strong>:White</div>
                        <div class="quantity">
                            <i class="fa-solid fa-minus"></i>
                            <p style="font-size: 20px; font-weight: 600;">1</p>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div style="width: 20%;">
                    <div class="total">150.000vnd</div>
                </div>
            </div>
            <div class="product1">
                <div style="width: 80%; display: flex; gap: 30px;">
                    <div class="left">
                        <img src="https://cdn11.bigcommerce.com/s-iakwzr7rs7/images/stencil/1280x1280/products/2294/1115/1671_8003110-4117_FR__17132.1532558396.jpg?c=2" alt="">
                    </div>
                    <div class="right">
                        <div class="nameFood">Weruva Paw Lickin' Chicken in Gravy Canned Dog Food</div>
                        <div class="priceFood">280.000vnd</div>
                        <div style="margin: 10px 0;"><strong>Color</strong>:Yellow</div>
                        <div class="quantity">
                            <i class="fa-solid fa-minus"></i>
                            <p style="font-size: 20px; font-weight: 600;">1</p>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div style="width: 20%;">
                    <div class="total">280.000vnd</div>
                </div>
            </div>
            <div class="product1">
                <div style="width: 80%; display: flex; gap: 30px;">
                    <div class="left">
                        <img src="https://cdn11.bigcommerce.com/s-iakwzr7rs7/images/stencil/1280x1280/products/1915/1082/2014_CAN-DOG-LMB375G_FR__82683.1560991051.jpg?c=2" alt="">
                    </div>
                    <div class="right">
                        <div class="nameFood">Kiwi Kitchens Grass Fed Lamb Dinner Canned Dog Food</div>
                        <div class="priceFood">400.000vnd</div>
                        <div style="margin: 10px 0;"><strong>Color</strong>:Green</div>
                        <div class="quantity">
                            <i class="fa-solid fa-minus"></i>
                            <p style="font-size: 20px; font-weight: 600;">1</p>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div style="width: 20%;">
                    <div class="total">400.000vnd</div>
                </div>
            </div>
            <div class="product1">
                <div style="width: 80%; display: flex; gap: 30px;">
                    <div class="left">
                        <img src="https://cdn11.bigcommerce.com/s-iakwzr7rs7/images/stencil/1280x1280/products/1810/1683/1942_63AT05_FR__07433.1653333311.jpg?c=2" alt="">
                    </div>
                    <div class="right">
                        <div class="nameFood">Nulo Freestyle Cat & Kitten Turkey & Chicken Recipe Canned Cat Food</div>
                        <div class="priceFood">330.000vnd</div>
                        <div style="margin: 10px 0;"><strong>Color</strong>:Orange</div>
                        <div class="quantity">
                            <i class="fa-solid fa-minus"></i>
                            <p style="font-size: 20px; font-weight: 600;">1</p>
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
                <div style="width: 20%;">
                    <div class="total">330.000vnd</div>
                </div>
            </div>
            <div class="totalMoney">
                1.160.000vnd
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div class="infor">
                <div class="logo">Petopia</div>
                <div>If you have any question, please contact us at: <br> <span style="color:#be064c; font-weight: 600; cursor: pointer;">lucyanh2801@gmail.com</span></div>
                <div class="address"><i class="fa-solid fa-location-dot"></i> 286 Lanh Binh Thang Street, Ward 11, District 11, Ho Chi Minh City </div>
                <div class="phone"><i class="fa-solid fa-phone-volume"></i> +84 904xxx107</div>
                <div class="network">
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-tiktok"></i>  <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="cooporate">
                <p style="font-size: 16px; font-weight: 800;">Cooporate</p>
                <p>Careers</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="information">
                <p style="font-size: 16px; font-weight: 800;">Information</p>
                <p>Online Store</p>
                <p>Privacy Policy</p>
                <p>Shipping Policy</p>
                <p>Terms of Service</p>
            </div>
            <div class="service">
                <p style="font-size: 16px; font-weight: 800;">Services</p>
                <p>Grooming</p>
                <p>Veterinary Services</p>
            </div>
        </div>
    </footer>
  </body>
</html>
