<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petopia</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="greeting">
        Welcome to Petopia! Have a good day <i class="fa-regular fa-face-smile"></i>
    </div>
    <header>
      <div class="menuLeft">
        <div class="logo">Petopia</div>
        <nav>
            <a href="/">Home</a>
            <a href="./shop.html">Shop</a>
            <a href="./contact.html">Contact</a>
        </nav>
        </div>
      </div>
      <div class="menuRight">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-user"></i></div>
        <div><a href="./cart.html"><i class="fa-solid fa-cart-plus"></i></a></div>
      </div>
    </header>
   <div class="container">
        <div class="title" style="color: #be064c;">Contact Us</div>
        <div style="display: flex; justify-content: space-around; align-items: center;">
            <div class="contact">
                <div class="titleName">Address</div>
                <div class="address">286 Lanh Binh Thang Street, Ward 11, District 11, Ho Chi Minh City.</div>
                <div class="titleName">Phone</div>
                <div class="phone">+84 904xxx107</div>
                <div class="titleName">Email</div>
                <div class="email">lucyanh2801@gmail.com</div>
            </div>
            <div class="followOn">
                Follow Us On <i class="fa-brands fa-facebook" style="border: 1px solid blue; color: blue;"></i> 
                <i class="fa-brands fa-tiktok" style="border: 1px solid black; background-color: black; color: white;"></i> 
                <i class="fa-brands fa-twitter" style="border: 1px solid rgb(26, 95, 213); color: rgb(8, 93, 240);"></i> 
                <i class="fa-brands fa-square-instagram" style="border: 1px solid black; color: #be064c;"></i></i>
            </div>
        </div>
        <div class="complainForm">
            <div class="request">
                <div style="font-size: 22px; font-weight: 600; margin-top: 30px; color: #bd437c;">How can we help?</div>
                <p>Please, fill in the following fields:</p>
                <ul>
                    <li>Name</li>
                    <li>Email Address</li>
                    <li>Telephone</li>
                    <li>Message</li>
                </ul>
            </div>
            <div class="form">
                <input type="text" placeholder="Enter your name">
                <input type="text" placeholder="Enter your email">
                <input type="text" placeholder="Enter your phone">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                <button>Send</button>
            </div>
        </div>
        <div class="formService">
            <div style="width: 70%;">
                <div style="font-size: 22px; font-weight: 600; margin-top: 30px; color: #bd437c;">If you want to book Spa and Grooming Service, please fill out the following form.</div>
                <div class="formBooking">
                    <input type="text" placeholder="Enter your phone">
                    <input type="date">
                    <select name="Type of pets" id="">
                        <option>Choose type of pets</option>
                        <option>Cat</option>
                        <option>Kitten</option>
                        <option>Dog</option>
                        <option>Puppy</option>
                    </select>
                </div>
            </div>
            <div style="width: 30%;">
                <div style="font-size: 22px; font-weight: 600; margin-top: 30px; color: #bd437c;">Hours of  Operation</div>
                <h4>Sunday: 10:30 am to 6:00 pm</h4>
                <h4>Monday: 10:30 am to 7:00 pm</h4>
                <h4>Tuesday: 10:30 am to 7:00 pm</h4>
                <h4>Wednesday: 10:30 am to 7:00 pm</h4>
                <h4>Thursday: 10:30 am to 7:00 pm</h4>
                <h4>Friday:  11:00 am to 7:00 pm</h4>
                <h4>Saturday: 10:30 am to 6:00 pm</h4>
            </div>
        </div>
        <div class="title" style="text-align: center; color: #be064c;">Some of Our Happy Clients!</div>
        <div class="imgpets">
            <img src="https://www.petspalittleferrynj.com/wp-content/uploads/2019/07/pics_footer.jpg" alt="">
        </div>
   </div>
</div>
    <footer>
        <div class="footer">
            <div class="infor">
                <div class="logo">Petopia</div>
                <div>If you have any question, please contact us at: <br> <span style="color:#be064c; font-weight: 600; cursor: pointer;">lucyanh2801@gmail.com</span></div>
                <div class="address"><i class="fa-solid fa-location-dot"></i> 286 Lanh Binh Thang Street, Ward 11, District 11, Ho Chi Minh City </div>
                <div class="phone"><i class="fa-solid fa-phone-volume"></i> +84 904xxx107</div>
                <div class="network">
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-tiktok"></i> <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="cooporate">
                <p style="font-size: 16px; font-weight: 800;">Cooporate</p>
                <p>Careers</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="information">
                <p style="font-size: 16px; font-weight: 800;">Information</p>
                <p>Online Store</p>
                <p>Privacy Policy</p>
                <p>Shipping Policy</p>
                <p>Terms of Service</p>
            </div>
            <div class="service">
                <p style="font-size: 16px; font-weight: 800;">Services</p>
                <p>Grooming</p>
                <p>Veterinary Services</p>
            </div>
        </div>
    </footer>
  </body>
</html>
