<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petopia</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="greeting">
        Welcome to Petopia! Have a good day <i class="fa-regular fa-face-smile"></i>
    </div>
    <header>
      
      <div class="menuLeft">
        <div class="logo">Petopia</div>
        <nav>
            <a href="/">Home</a>
            <a href="./shop.html">Shop</a>
            <a href="./contact.html">Contact</a>
        </nav>
        </div>
      </div>
      <div class="menuRight">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-user"></i></div>
        <div><a href="./cart.html"><i class="fa-solid fa-cart-plus"></i></a></div>
      </div>
    </header>
    <div class="banner">
      <div class="bannerImg">
        <div class="line1">high quality</div>
        <div class="line2">pet food</div>
        <div class="line3">Sale up to 40% off today</div>
        <div class="slogan">"Healthy Food, Happy Pets: <br> Petopia - Unleash Joy!"</div>
        <div class="sub">Organic, Safe, Trusted, Enthusiasm</div>
        <button> <a href="/shop.html" style="color: white; text-decoration: none;">Shop now</a></button>
      </div>
    </div>
    <div class="container">
        <div class="top">
            <div class="title">Best Seller Products</div>
            <div>View All Products <i class="fa-solid fa-arrow-right"></i></div>
        </div>
        <div class="bestSellerProducts">
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-royal-canin-indoor.jpg?v=1694499631" alt="">
                <div class="properties">
                    <p class="price">30.25$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (10 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-con-royal-canin-kitten-36_785x.png?v=1693243108" alt="">
                <div class="properties">
                    <p class="price">23.20$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (19 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/hat-royal-canin-poodle-puppy-cho-cho-con-poodle-paddy-2_1066x.jpg?v=1692427661" alt="">
                <div class="properties">
                    <p class="price">35.50$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (5 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/mother2_785x.jpg?v=1693242528" alt="">
                <div class="properties">
                    <p class="price">20.50$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (8 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/hat-royal-canin-poodle-adult-cho-cho-poodle-truong-thanh-paddy-2_1850x.jpg?v=1690717068" alt="">
                <div class="properties">
                    <p class="price">45.00$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (1 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/minipuppy800g_785x.jpg?v=1693242342" alt="">
                <div class="properties">
                    <p class="price">19.99$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (15 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-royal-canin-indoor.jpg?v=1694499631" alt="">
                <div class="properties">
                    <p class="price">22.35$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (21 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/2_af005783-383a-4e00-a403-68832cae3e34_940x.jpg?v=1693241134" alt="">
                <div class="properties">
                    <p class="price">15.55$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (2 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/hairball_785x.jpg?v=1693241941" alt="">
                <div class="properties">
                    <p class="price">30.50$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (6 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/fit32_940x.jpg?v=1693241846" alt="">
                <div class="properties">
                    <p class="price">39.99$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (1 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/urinaryfeline_785x.jpg?v=1693242967" alt="">
                <div class="properties">
                    <p class="price">32.50$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (14 Reviews)</p>
                </div>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                <div class="properties">
                    <p class="price">40.50$</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (11 Reviews)</p>
                </div>
            </div>
        </div>
        <div class="saleOff">
            <div class="saleOffImg">
                <p class="line1">Available on store</p>
                <p class="line2">Sale Off <br> Up To 40%</p>
                <p class="line3">There are many attractive gifts <br> for you and your pets</p>
                <button><a href="/shop.html" style="color: rgb(72, 33, 6); text-decoration: none;">Shop now</a></button>
            </div>
        </div>
        <div class="trending">
            <div class="title">
                New Trending Collection
            </div>
            <div class="collection">
                <div class="product">
                    <img src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                    <span>NEW</span>
                    <div class="properties">
                        <p class="price">40.50$</p>
                        <p class="name">Royal Canin</p>
                        <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (11 Reviews)</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                    <span>NEW</span>
                    <div class="properties">
                        <p class="price">40.50$</p>
                        <p class="name">Royal Canin</p>
                        <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (11 Reviews)</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                    <span>NEW</span>
                    <div class="properties">
                        <p class="price">40.50$</p>
                        <p class="name">Royal Canin</p>
                        <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (11 Reviews)</p>
                    </div>
                </div>
                <div class="product">
                    <img src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                    <span>NEW</span>
                    <div class="properties">
                        <p class="price">40.50$</p>
                        <p class="name">Royal Canin</p>
                        <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (11 Reviews)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="popularBrands">
            <div class="title">
                Popular Brands
            </div>
            <div class="listBrands">
                <div class="brand one">
                    <img src="./brandlogo1.png" alt="">
                    <p class="name1">Pedigree</p>
                </div>
                <div class="brand one">
                    <img src="./brandlogo2.png" alt="">
                    <p class="name2">Nekko</p>
                </div>
                <div class="brand one">
                    <img src="./brandlogo3.png" alt="">
                    <p class="name3">Whiskas</p>
                </div>
                <div class="brand one">
                    <img src="./brandlogo4.png" alt="">
                    <p class="name4">RoyalCanin</p>
                </div>
                <div class="brand">
                    <img src="./brandlogo5.png" alt="">
                    <p class="name5">Me-o</p>
                </div>
            </div>
        </div>
        <div class="reviews">
            <div class="title">Reviews of Petopia from guests</div>
            <div class="reviewsList">
                <div class="review">
                    <div class="user">
                        <p><i class="fa-regular fa-user" ></i> d*** h*</p>
                    </div>
                    <div class="total">General Feedback</div>
                    <div class="detail">"Hi, I wanted to share my experience with Petopia. I must say, I'm extremely satisfied with the website and the services they offer. The range of pet food options for both dogs and cats is impressive, and the special services they provide make it even better. Overall, I highly recommend Petopia to all pet owners."</div>
                    <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                </div>
                <div class="review">
                    <div class="user">
                        <p><i class="fa-regular fa-user"></i></i> P*** P*****</p>
                    </div>
                    <div class="total"> User-Friendly Interface</div>
                    <div class="detail">"Petopia has done an excellent job with their website design. It's incredibly user-friendly and easy to navigate. Finding the right pet food and services for my dog was a breeze. I appreciate the effort put into making the website intuitive and visually appealing."
                    </div>
                    <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                </div>
                <div class="review">
                    <div class="user">
                        <p><i class="fa-regular fa-user"></i></i> h* d****</p>
                    </div>
                    <div class="total"> Extensive Product Selection</div>
                    <div class="detail"> "I've tried several pet food websites, but Petopia stands out due to its extensive selection of dog and cat food options. They offer a wide range of brands, flavors, and dietary choices. It's great to have so many choices available in one place." 
                    </div>
                    <div class="star"><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                </div>
                <div class="review">
                    <div class="user">
                        <p><i class="fa-regular fa-user"></i></i> l* k****</p>
                    </div>
                    <div class="total">Special Services for Pets</div>
                    <div class="detail"> "Petopia goes beyond just selling pet food. Their special services for dogs and cats are exceptional. From grooming to training, they've got it all covered. I recently used their grooming service for my dog, and the results were fantastic. I'm impressed with the quality of their services."</div>
                    <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                </div>
                <div class="review">
                    <div class="user">
                        <p><i class="fa-regular fa-user"></i></i> d*** h**</p>
                    </div>
                    <div class="total">Reliable Delivery</div>
                    <div class="detail">  "Petopia's delivery service is top-notch. I've ordered pet food multiple times, and each time, the delivery was prompt and hassle-free. The packaging is secure, ensuring that the products arrive in perfect condition. I appreciate their attention to detail in this aspect." 
                    </div>
                    <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                </div>
                <div class="review">
                    <div class="user">
                        <p><i class="fa-regular fa-user"></i></i> P*** P*****</p>
                    </div>
                    <div class="total">Responsive Customer Support</div>
                    <div class="detail">  "Whenever I had a query or needed assistance, Petopia's customer support team was quick to respond and very helpful. They were knowledgeable about their products and services, and I felt valued as a customer. It's reassuring to know that help is just a message or call away." </div>
                    <div class="star"><i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div class="infor">
                <div class="logo">Petopia</div>
                <div>If you have any question, please contact us at: <br> <span style="color:#be064c; font-weight: 600; cursor: pointer;">lucyanh2801@gmail.com</span></div>
                <div class="address"><i class="fa-solid fa-location-dot"></i> 286 Lanh Binh Thang Street, Ward 11, District 11, Ho Chi Minh City </div>
                <div class="phone"><i class="fa-solid fa-phone-volume"></i> +84 904xxx107</div>
                <div class="network">
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-tiktok"></i> <i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="cooporate">
                <p style="font-size: 16px; font-weight: 800;">Cooporate</p>
                <p>Careers</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="information">
                <p style="font-size: 16px; font-weight: 800;">Information</p>
                <p>Online Store</p>
                <p>Privacy Policy</p>
                <p>Shipping Policy</p>
                <p>Terms of Service</p>
            </div>
            <div class="service">
                <p style="font-size: 16px; font-weight: 800;">Services</p>
                <p>Grooming</p>
                <p>Veterinary Services</p>
            </div>
        </div>
    </footer>
  </body>
</html>
