<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petopia</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="greeting">
        Welcome to Petopia! Have a good day <i class="fa-regular fa-face-smile"></i>
    </div>
    <header>
      <div class="menuLeft">
        <div class="logo">Petopia</div>
        <nav>
            <a href="/">Home</a>
            <a href="./shop.html">Shop</a>
            <a href="./contact.html">Contact</a>
        </nav>
        </div>
      </div>
      <div class="menuRight">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-user"></i></div>
        <div><a href="./cart.html"><i class="fa-solid fa-cart-plus"></i></a></div>
      </div>
    </header>
    <div class="ads">
        <div class="adsDog">
            <p class="line1">Big Sale <br>Pet All Products</p>
            <p class="line2">Save Up To 40% All Products</p>
            <button>Shop now</button>
        </div>
        <div class="adsCat">
            <p class="line1">Save Up To 25% <br>On Every Order</p>
            <p class="line2">Pets Food and Equipments</p>
            <button>Shop now</button>
            
        </div>
    </div>
    <div class="container">
        <div class="top">
            <div class="title">Our Products</div>
        </div>
        <div class="bestSellerProducts">
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-royal-canin-indoor.jpg?v=1694499631" alt="">
                <div class="properties">
                    <p class="price">305.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-con-royal-canin-kitten-36_785x.png?v=1693243108" alt="">
                <div class="properties">
                    <p class="price">215.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/hat-royal-canin-poodle-puppy-cho-cho-con-poodle-paddy-2_1066x.jpg?v=1692427661" alt="">
                <div class="properties">
                    <p class="price">80.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/mother2_785x.jpg?v=1693242528" alt="">
                <div class="properties">
                    <p class="price">135.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/minipuppy800g_785x.jpg?v=1693242342" alt="">
                <div class="properties">
                    <p class="price">185.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-royal-canin-indoor.jpg?v=1694499631" alt="">
                <div class="properties">
                    <p class="price">215.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/hairball_785x.jpg?v=1693241941" alt="">
                <div class="properties">
                    <p class="price">27.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/fit32_940x.jpg?v=1693241846" alt="">
                <div class="properties">
                    <p class="price">410.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                <div class="properties">
                    <p class="price">450.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-royal-canin-indoor.jpg?v=1694499631" alt="">
                <div class="properties">
                    <p class="price">215.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/hat-royal-canin-poodle-puppy-cho-cho-con-poodle-paddy-2_1066x.jpg?v=1692427661" alt="">
                <div class="properties">
                    <p class="price">185.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/hat-royal-canin-poodle-adult-cho-cho-poodle-truong-thanh-paddy-2_1850x.jpg?v=1690717068" alt="">
                <div class="properties">
                    <p class="price">150.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/products/minipuppy800g_785x.jpg?v=1693242342" alt="">
                <div class="properties">
                    <p class="price">135.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/hairball_785x.jpg?v=1693241941" alt="">
                <div class="properties">
                    <p class="price"> 185.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/fit32_940x.jpg?v=1693241846" alt="">
                <div class="properties">
                    <p class="price">255.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img src="https://paddy.vn/cdn/shop/files/urinaryfeline_785x.jpg?v=1693242967" alt="">
                <div class="properties">
                    <p class="price">184.000vnd</p>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/products/pate-royal-canin-mother-and-babycat-cho-meo-me-and-meo-con-lon-195g-paddy-1_940x.jpg?v=1693298000" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">39.000vnd </p><span style="color: red; font-weight:900;">27.000vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/files/mother2_785x.jpg?v=1693242528" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">195.000vnd </p><span style="color: red; font-weight:900;">184.000vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/files/urinaryfeline_785x.jpg?v=1693242967" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">75.000vnd </p><span style="color: red; font-weight:900;">52.500vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-con-royal-canin-kitten-36_785x.png?v=1693243108" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">150.000vnd </p><span style="color: red; font-weight:900;">135.000vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/files/thuc-an-cho-meo-con-royal-canin-kitten-36_785x.png?v=1693243108" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">150.000vnd </p><span style="color: red; font-weight:900;">135.000vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;" src="https://paddy.vn/cdn/shop/files/2_af005783-383a-4e00-a403-68832cae3e34_940x.jpg?v=1693241134" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">320.000vnd </p><span style="color: red; font-weight:900;">284.000vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/files/2_af005783-383a-4e00-a403-68832cae3e34_940x.jpg?v=1693241134" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">439.000vnd </p><span style="color: red; font-weight:900;">410.000vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            <div class="product">
                <img style="position: relative;"src="https://paddy.vn/cdn/shop/files/urinaryfeline_785x.jpg?v=1693242967" alt="">
                <span style="position: absolute; border: 1px solid #be064c; border-radius: 20px; padding: 6px 20px; color: white; background-color: #be064c; font-size: 16px;">SALE</span>
                <div class="properties">
                    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">

                        <p class="price" style="text-decoration: line-through;">75.000vnd </p><span style="color: red; font-weight:900;">52.500vnd</span>
                    </div>
                    <p class="name">Royal Canin</p>
                    <p class="rate"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                </div>
                <a href="./cart.html" class="addToCart">+ Thêm vào giỏ hàng</a>
            </div>
            
        </div>
        <div class="service">
            <div class="title">Spa & Grooming</div>
            <div class="catCombo">
                <div class="infor">
                    <a href="/contact.html" class="bookService"><i class="fa-regular fa-hand-point-right"></i> Book now</a>
                    <div class="detail">
                        <div style="width:35%;">
                            <div class="name">Cat Spa Combo</div>
                            <div class="desc">5 Steps Combo Washing and Massage</div>
                            <div class="price">600.000đ</div>
                        </div>
                        <div class="sub">
                            Let your Pet enjoy the relaxing and transforming 5-step combo. With a team of high-class, well-trained and formal Stylists and Groomers, Petopia is committed to bringing the most satisfaction and comfort to your Pets.
                        </div>
                    </div>
                </div>
                <div class="weight">
                    <div class="weightMin">Minimum Weight Requirement: 2kg</div>
                    <div class="weightMax">Maximum Weight Requirement: 8kg</div>
                </div>
                <div class="steps">
                    <button class="step">B1</button>
                    <div class="detail">
                        <div class="nameStep">Warm Relaxing Bath</div>
                        <div>Our professional groomers will gently bathe your cat using specially formulated, gentle shampoos to maintain their coat's health and luster.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 120px;">
                    <button class="step">B2</button>
                    <div class="detail">
                        <div class="nameStep">Gentle Brushing</div>
                        <div>After the bath, we'll give your cat a thorough brushing to remove any loose hair and tangles, promoting a shiny and tangle-free coat.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 180px;">
                    <button class="step" >B3</button>
                    <div class="detail">
                        <div class="nameStep">Nail Trimming</div>
                        <div>Our skilled staff will trim your cat's nails, ensuring they are at a comfortable length.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 240px;">
                    <button class="step">B4</button>
                    <div class="detail">
                        <div class="nameStep">Ear Cleaning</div>
                        <div>Our professional groomers will gently bathe your cat using specially formulated, gentle shampoos to maintain their coat's health and luster.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 300px;">
                    <button class="step">B5</button>
                    <div class="detail">
                        <div class="nameStep">Soothing Massage</div>
                        <div>To complete the spa experience, your cat will receive a relaxing massage using gentle strokes to help them unwind and destress.</div>
                    </div>
                </div>
            </div>
            <div class="kittenCombo">
                <div class="infor">
                    <a href="/contact.html" class="bookService"><i class="fa-regular fa-hand-point-right"></i> Book now</a>
                    <div class="detail">
                        <div style="width:35%;">
                            <div class="name">Kitten Spa Combo</div>
                            <div class="desc">5 Steps Combo Washing and Massage</div>
                            <div class="price">450.000đ</div>
                        </div>
                        <div class="sub">
                            Let your Pet enjoy the relaxing and transforming 5-step combo. With a team of high-class, well-trained and formal Stylists and Groomers, Petopia is committed to bringing the most satisfaction and comfort to your Pets.
                        </div>
                    </div>
                </div>
                <div class="weight">
                    <div class="weightMin">Minimum Weight Requirement: 0.5kg</div>
                    <div class="weightMax">Maximum Weight Requirement: 2kg</div>
                </div>
                <div class="steps">
                    <button class="step">B1</button>
                    <div class="detail">
                        <div class="nameStep">Gentle Bath</div>
                        <div>Our groomers will give your adorable kitten a gentle bath using kitten-safe products, ensuring a clean and fresh coat.
                        </div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 120px;">
                    <button class="step">B2</button>
                    <div class="detail">
                        <div class="nameStep">Light Brushing</div>
                        <div> We'll gently brush your kitten's coat to introduce them to the grooming process and remove any loose hair.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 180px;">
                    <button class="step" >B3</button>
                    <div class="detail">
                        <div class="nameStep">Paw Pad Trimming</div>
                        <div>Our staff will trim the excess hair around your kitten's paw pads for comfort and hygiene.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 240px;">
                    <button class="step">B4</button>
                    <div class="detail">
                        <div class="nameStep">Ear Cleaning</div>
                        <div>We'll gently clean your kitten's ears, promoting healthy ear hygiene from an early age.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 300px;">
                    <button class="step">B5</button>
                    <div class="detail">
                        <div class="nameStep">Playful Time</div>
                        <div>To make the spa experience enjoyable, we'll engage your kitten in interactive playtime, providing mental stimulation and entertainment.
                        </div>
                    </div>
                </div>
            </div>
            <div class="dogCombo">
                <div class="infor">
                    <a href="/contact.html" class="bookService"><i class="fa-regular fa-hand-point-right"></i> Book now</a>
                    <div class="detail">
                        <div style="width:35%;">
                            <div class="name">Dog Spa Combo</div>
                            <div class="desc">5 Steps Combo Washing and Massage</div>
                            <div class="price">800.000đ</div>
                        </div>
                        <div class="sub">
                            Let your Pet enjoy the relaxing and transforming 5-step combo. With a team of high-class, well-trained and formal Stylists and Groomers, Petopia is committed to bringing the most satisfaction and comfort to your Pets.
                        </div>
                    </div>
                </div>
                <div class="weight">
                    <div class="weightMin">Minimum Weight Requirement: 8kg</div>
                    <div class="weightMax">Maximum Weight Requirement: 40kg</div>
                </div>
                <div class="steps">
                    <button class="step">B1</button>
                    <div class="detail">
                        <div class="nameStep">Relaxing Bath</div>
                        <div>Our experienced groomers will give your dog a luxurious bath using high-quality shampoos and conditioners suitable for their coat type.
                        </div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 120px;">
                    <button class="step">B2</button>
                    <div class="detail">
                        <div class="nameStep">Full Brushing</div>
                        <div> We'll thoroughly brush your dog's coat to remove tangles, mats, and loose hair, promoting a healthy and shiny coat.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 180px;">
                    <button class="step" >B3</button>
                    <div class="detail">
                        <div class="nameStep">Nail Trimming</div>
                        <div>Our skilled staff will trim your dog's nails to a suitable length, ensuring their comfort and preventing overgrowth.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 240px;">
                    <button class="step">B4</button>
                    <div class="detail">
                        <div class="nameStep">Dental Care</div>
                        <div>We'll provide gentle teeth brushing to maintain your dog's oral hygiene and promote fresh breath.
                        </div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 300px;">
                    <button class="step">B5</button>
                    <div class="detail">
                        <div class="nameStep">Calming Massage</div>
                        <div>Your dog will enjoy a soothing massage to relax their muscles and promote overall well-being.
                        </div>
                    </div>
                </div>
            </div>
            <div class="puppyCombo">
                <div class="infor">
                    <a href="/contact.html" class="bookService"><i class="fa-regular fa-hand-point-right"></i> Book now</a>
                    <div class="detail">
                        <div style="width:35%;">
                            <div class="name">Puppy Spa Combo</div>
                            <div class="desc">5 Steps Combo Washing and Massage</div>
                            <div class="price">550.000đ</div>
                        </div>
                        <div class="sub">
                            Let your Pet enjoy the relaxing and transforming 5-step combo. With a team of high-class, well-trained and formal Stylists and Groomers, Petopia is committed to bringing the most satisfaction and comfort to your Pets.
                        </div>
                        
                    </div>
                </div>
                <div class="weight">
                    <div class="weightMin">Minimum Weight Requirement: 3kg</div>
                    <div class="weightMax">Maximum Weight Requirement: No maximum weight</div>
                </div>
                <div class="steps">
                    <button class="step">B1</button>
                    <div class="detail">
                        <div class="nameStep">Puppy-Safe Bath</div>
                        <div> Our gentle groomers will give your puppy a safe and calming bath using mild, hypoallergenic shampoos suitable for their sensitive skin.
                        </div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 120px;">
                    <button class="step">B2</button>
                    <div class="detail">
                        <div class="nameStep">Gentle Brushing</div>
                        <div> We'll introduce your puppy to brushing, removing any loose hair and promoting a healthy coat.
                        </div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 180px;">
                    <button class="step" >B3</button>
                    <div class="detail">
                        <div class="nameStep">Paw Pad Trimming</div>
                        <div>Our staff will trim the hair around your puppy's paw pads for comfort and cleanliness.</div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 240px;">
                    <button class="step">B4</button>
                    <div class="detail">
                        <div class="nameStep">Ear Cleaning</div>
                        <div>We'll gently clean your puppy's ears to maintain good ear health.
                        </div>
                    </div>
                </div>
                <div class="steps" style="margin-left: 300px;">
                    <button class="step">B5</button>
                    <div class="detail">
                        <div class="nameStep">Positive Reinforcement</div>
                        <div>To make the spa experience positive, we'll reward your puppy with treats and praise throughout the session, creating a pleasant association with grooming.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer">
            <div class="infor">
                <div class="logo">Petopia</div>
                <div>If you have any question, please contact us at: <br> <span style="color:#be064c; font-weight: 600; cursor: pointer;">lucyanh2801@gmail.com</span></div>
                <div class="address"><i class="fa-solid fa-location-dot"></i> 286 Lanh Binh Thang Street, Ward 11, District 11, Ho Chi Minh City </div>
                <div class="phone"><i class="fa-solid fa-phone-volume"></i> +84 904xxx107</div>
                <div class="network">
                    <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-tiktok"></i>  <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="cooporate">
                <p style="font-size: 16px; font-weight: 800;">Cooporate</p>
                <p>Careers</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div class="information">
                <p style="font-size: 16px; font-weight: 800;">Information</p>
                <p>Online Store</p>
                <p>Privacy Policy</p>
                <p>Shipping Policy</p>
                <p>Terms of Service</p>
            </div>
            <div class="service">
                <p style="font-size: 16px; font-weight: 800;">Services</p>
                <p>Grooming</p>
                <p>Veterinary Services</p>
            </div>
        </div>
    </footer>
  </body>
</html>
