/*Home css*/
/*header*/
.greeting{
    background-color: #F3A8BB;
    color: white;
    font-size: 18px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 16px 16px 0 0 ;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
header .menuLeft{
    display: flex;
    align-items: center;
    gap: 50px;
}
header .menuLeft nav{
    display: flex;
    gap: 20px;
}
header .menuLeft nav a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}
header .menuRight i:hover,
header .menuLeft a:hover{
    color: #ed4d8b;
}
header .menuRight{
    display: flex;
    gap: 30px;
    cursor: pointer;
}
header .logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
    font-weight: 900;
}
/*body*/
.bannerImg{
    background-image: url(./banner.jpg);
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner .line1{
    padding: 80px 0 0 130px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.banner .line2{
    padding: 0 0 20px 100px;
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 900;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.banner .line3{
    padding: 0 0 30px 100px;
    font-size: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner .slogan{
    padding: 0 0 30px 100px;
    color: white;
    font-size: 24px;
    font-weight: 800;
}
.banner .sub{
    padding: 0 0 30px 100px;
    color: white;
    font-size: 18px;
}
.banner button{
    margin-left: 160px;
    color: white;
    background-color: black;
    border-radius: 16px;
    font-size: 16px;
    padding: 6px 14px;
    cursor: pointer;
}
.container{
    margin: 0 150px;
}
.container .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-top: 20px;
}
.container .title{
    margin: 20px 0;
    font-size: 30px;
    font-weight: 600;
}
.container .bestSellerProducts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 25px;
}
.bestSellerProducts .product{
    display: flex;
    flex-direction: column;
    width: 23%;
    justify-self: center;
    box-shadow: 6px 6px 6px 6px #fcfbfb;
    cursor: pointer;
}
.product .properties{
    text-align: center;
    background-color: white;
}
.bestSellerProducts .product img{
    width: 100%;
    height: 200px;
}
.bestSellerProducts .product .price{
    color: #ed4d8b;
    font-weight: bolder;
}
.bestSellerProducts .rate i{
    color: #ffd43b;
}
.saleOff{
    margin-top: 80px;
}
.saleOff .saleOffImg{
    background-image: url(https://www.healthy-pets.co.uk/media/qy3amlas/hero-image1.jpg);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.saleOff .line1{
    padding: 80px 0 0 100px;
    color: rgb(156, 111, 5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.saleOff .line2{
    padding: 0 0 0px 100px;
    font-size: 30px;
    font-weight: 900;
    color: rgb(120, 77, 3);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: -10px 0;
}
.saleOff .line3{
    padding: 0 0 20px 100px;
    color: rgb(94, 31, 3);
}
.saleOff button{
    margin-left: 100px;
    color: rgb(62, 38, 4);
    background-color: #f8bf80;
    border-radius: 16px;
    font-size: 16px;
    padding: 6px 14px;
    cursor: pointer;
    border: none;
    font-weight: 800;
}
.trending .title{
    text-align: center;
    margin: 40px 0 20px 0;
}
.collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    gap: 25px;
}
.collection .product{
    display: flex;
    flex-direction: column;
    width: 23%;
    justify-self: center;
    box-shadow: 6px 6px 6px 6px #fcfbfb;
    cursor: pointer;
    position: relative;
}
.collection .product span{
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #ed4d8b;
    border-radius: 12px 0 0 12px ;
    padding: 4px 8px;
    color: white;
}
.collection .product img{
    width: 100%;
    height: 200px;
}
.collection .product .price{
    color: #ed4d8b;
    font-weight: bolder;
}
.collection .rate i{
    color: #ffd43b;
}
.popularBrands{
    padding: 0 150px;
}
.popularBrands .title{
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
    font-weight: 600;
}
.popularBrands .listBrands{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.popularBrands .listBrands .brand, 
.popularBrands .listBrands .brand{
    width: 20%;
    justify-self: center;
    text-align: center;
}
.popularBrands .listBrands .brand.one{
    border-right: 1px solid gray ;
}
.listBrands .brand img{
    width: 80px;
    height: 80px;
}
.listBrands .brand p{
    margin-top: -10px;
}
.brand p{
    font-weight: 700;
}
.brand .name1 {
    color: #ed4d8b;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 4px 4px 4px #bf6b8b;
}
.brand .name2{
    color: rgb(79, 59, 59);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 4px 4px 4px #596b8c;
}
.brand .name3{
    color: rgb(109, 3, 3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 4px 4px 4px #d55d5d;
}
.brand .name4{
    color: rgb(99, 82, 82);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 4px 4px 4px #ac9c9c;
}
.brand .name5{
    color: rgb(6, 42, 69);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 4px 4px 4px #3f318f;
}
.reviewsList{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.reviewsList .review{
    background-color: #fcf1f0;
    padding: 15px 30px;
    border-radius: 10px;
}
.review .total{
    font-size: 24px;
    color: #be064c;
    font-weight: 700;
    margin-bottom: 10px;
}
.review .detail{
    color: #3d0118;
    font-size: 16px;
    margin-bottom: 10px;
}
.review .star{
    color: #ffd43b;
}
.review .user i{
    border: 1px solid black;
    border-radius: 50%;
    padding: 4px;
}
.review .user p{
    font-weight: 800;
    color: #3d0118;
}
/*footer*/
.footer{
    background-color: #F3A8BB;
    padding: 20px 40px;
    display: flex;
    gap: 150px;
    border-radius: 0 0 16px 16px;
    margin-top: 40px;
}
.footer .infor{
    color: white;
}
.footer .infor .logo{
    font-size: 28px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-weight: 800; 
    font-style: italic;
    margin-bottom: 5px;
}
.footer .infor .address,
.footer .infor .phone{
    font-weight: 600;
    margin: 20px 0;
}
.footer .infor .address i,
.footer .infor .phone i{
    color: #be064c;
}
.footer .infor .network{
    display: flex;
    gap: 10px;
}
.footer .infor .network i{
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    color: #be064c;
    background-color: white;
    
}
.footer .cooporate,
.footer .information,
.footer .service{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.footer .infor .network,
.footer .infor .phone,
.footer .infor .address,
.footer .cooporate p,
.footer .information p,
.footer .service p{
    cursor: pointer;
}


/*Shop css*/
.ads {
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
 .ads .adsDog{
    background-image: url(https://www.usatoday.com/money/blueprint/images/uploads/2023/10/03020348/dog-ownership-cost-statistics-e1696313105307.jpg?width=700&fit=cover&format=webp);
    width: 48%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.adsDog p{
    color: white;
}
.adsDog .line1{
    font-size: 20px; 
    font-weight: 800;
    padding: 40px 0 0 270px;
    margin-bottom: 0;
}
.adsDog .line2{
    font-size: 14px;
    padding: 0 0 0 270px;
}
.adsDog button{
    margin-left: 270px;
    background-color: #b04c16;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 5px 10px;
}
.ads .adsCat{
    background-image:url(https://www.hsccvt.org/files/_cache/35db4e8c6652500b7c7660fcbf776bef.jpg);
    width: 48%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.adsCat p{
    color: white;
}
.adsCat .line1{
    font-size: 20px; 
    font-weight: 800;
    padding: 40px 0 0 50px;
    margin-bottom: 0;
}
.adsCat .line2{
    font-size: 14px;
    padding: 0 0 0 50px;
}
.adsCat button{
    margin-left: 50px;
    background-color: #b04c16;
    border: none;
    border-radius: 12px;
    color: white;
    padding: 5px 10px;
}
.clientReview{
    background-image: url(https://www.pngall.com/wp-content/uploads/5/Pink-Watercolor-Transparent.png);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 80px;
}
.text .line1{
    padding-top: 80px;
    text-align: center;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 32px;
    font-weight: 700;
}
.text .line2{
    width: 50%;
    margin: 0 auto;
    font-size: 16px;
    color: rgb(34, 32, 32);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.text .designer{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.text .designer img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.designer .infor .line3{
    font-size: 18px;
    font-weight: 800;
}
.bestSellerProducts .product .addToCart{
    padding: 10px 10px;
    border: none;
    background-color: #F3A8BB;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}
.service{
    width: 90%;
}
.catCombo .infor,
.kittenCombo .infor,
.dogCombo .infor,
.puppyCombo .infor{
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    position: relative;
}
.catCombo .infor{
    background-image: url(https://images.radio.com/aiu-media/GettyImages1273269534-b0a4a899-23f3-40b4-87e1-679608d8ef29.jpg);
}
.kittenCombo .infor{
    background-image: url(https://img.freepik.com/premium-photo/bright-kitten-lies-sofathe-girl-combs-hair-funny-cat_650650-3526.jpg);
}
.dogCombo .infor{
    background-image: url(https://a-z-animals.com/media/2022/11/shutterstock_1042007923.jpg);
}
.puppyCombo .infor{
    background-image: url(https://d.newsweek.com/en/full/2075170/dog-groomers.jpg?w=1200&f=0fa9ee474ddce740bd227ea31dacdb97);
    position: relative;
}
.kittenCombo .infor .detail,
.catCombo .infor .detail,
.dogCombo .infor .detail,
.puppyCombo .infor .detail{
    position: absolute;
    top: 370px;
    background-color: #be064c;
    padding: 20px;
    display: flex;
}
.bookService{
    position: absolute;
    top: 320px;
    left: 40px;
    background-color: #be064c;
    color: white;
    text-decoration: none;
    font-size: 40px;
    font-weight: 900;
    padding: 10px 24px;
    z-index: 100;
    border-radius: 40px;
    text-shadow: 8px 8px 8px #120249;
}
 .infor .detail .sub{
    width: 65%;
    color: white;
    font-size: 18px;
    margin: 0 auto;
 }
.infor .detail .name{
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.infor .detail .desc{
    font-size: 20px;
    font-weight: 900;
    color: #ffd43b;
    text-shadow: 4px 4px 4px #3f318f;
}
.infor .detail .price{
    font-size: 30px;
    color: white;
    font-weight: 700;
}
.service{
    margin: 0 auto;
    width: 100%;
}
.service .title{
    margin: 20px 0;
}
.service .weight{
    display: flex;
}
.service .weight .weightMin{
    color: white;
    background-color: rgb(8, 133, 8);
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    width: 50%;
}
.service .weight .weightMax{
    color: white;
    background-color: rgb(10, 42, 139);
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
    width: 50%;
}
.steps{
    display: flex;
    gap: 30px;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.steps .step{
    background-color: #be064c;
    color: white;
    font-size: 30px;
    font-weight: 700;
    border: none;
    border-radius: 50%;
    padding: 16px;
}
.steps .detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.steps .nameStep{
    color: #be064c;
    font-size: 20px;
    font-weight: 600;
}
/*Contact*/
.container .contact .titleName,
.container .followOn{
    font-size: 22px;
    font-weight: 600;
}
.container .contact{
    font-size: 18px;
}
.container .followOn i{
    padding: 4px;
    border-radius: 4px;
}
.container .complainForm .form{
    width: 60%;
}
.container .complainForm .form,
.formBooking{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.container .complainForm .form input,
.formBooking input,
.formBooking select{
    padding: 12px;
}
.container .complainForm .form button{
    width: 90px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: #be064c;
    text-align: center;
    cursor: pointer;
}
.formService{
    display: flex;
    justify-content: space-between;
    gap: 160px;
}
.imgpets img{
    width: 100%;
    margin-top: 20px;
}

/*cart css*/
.cart{
    width: 60%;
    margin: 30px auto;
    background-color: #be064c;
    padding: 0px 40px 60px 40px;
}
.cart .top .top1{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    color: white;
    font-size: 36px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
}
.cart .top .top2{
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: -40px;
    text-shadow: 8px 8px 8px #596b8c;
}
.body{
    width: 80%;
    height: 1000px;
    background-color: white;
    margin: 0 auto;
    font-size: 18px;
    padding: 30px 20px;
}
.body .heading{
    display: flex;
    gap: 520px;
    border-bottom: 1px solid rgb(168, 158, 158);
    padding-bottom: 10px;
}
.product1{
    display: flex;
    gap: 40px;
    margin-top: 20px;
}
.product1 .left img{
    width: 100px;
    height: 100px;
}
.product1 .right .nameFood{
    font-weight: 600;
    margin: 10px 0;
}
.product1 .right .quantity{
    display: flex;
    gap: 20px;
    align-items: center;
    border: 1px solid gray;
    width: 30%;
    justify-content: center;
    border-radius: 12px;
}
.product1 .total{
    margin-top: 20px;
}
.totalMoney{
    text-align: right;
    padding-right: 30px;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 800;
}